{
  "packages": [
    "packages/core",
    "packages/model",
    "packages/meta",
    "packages/demo",
    "packages/server"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.2",
  "publishConfig": {
    "access": "public"
  }
}
