{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["dom", "es6", "es2016.array.include"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "paths": {
      "@projectit/core": ["pacakges/core/src"],
      "@projectit/core/*": ["pacakges/core/src/*"],
      "@projectit/demo": ["pacakges/demo/src"],
      "@projectit/demo/*": ["pacakges/demo/src/*"],
      "@projectit/meta": ["pacakges/meta/src"],
      "@projectit/meta/*": ["pacakges/meta/src/*"],
      "@projectit/model": ["pacakges/model/src"],
      "@projectit/model/*": ["pacakges/model/src/*"]
    },
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es5",
    "types": ["node", "jest", "jest-enzyme"]
  }
}
